{
  "Typescript React Functional Component": {
    "prefix": "fc",
    "body": [
      "import React from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  $0",
      "}",
      "const $TM_FILENAME_BASE = ({",
      "  $2",
      "}: ${TM_FILENAME_BASE}Props ): JSX.Element | null => {",
      "  $3",
      "    return (",
      "      <>",
      "        $1",
      "      </>",
      "    );",
      "}",
      "",
      "export default $TM_FILENAME_BASE;",
      ""
    ],
    "description": "Typescript React Function Component"
  }
}
